<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="modal1.css">
    <link rel="stylesheet" type="text/css" href="..\style.css">
   
</head>
<body>
   
    <header>
        <h1>Relationships</h1>
          <nav>
            <ul class="nav-links">
             
              <li><a href="..\index.html">HOME</a></li>
              <li><a href="..\tom\tom.html">Thomas Daniel</a></li>
              <li><a href="..\rose\rose.html">Rose Marie</a></li>
              <li><a href="..\vicky\vicky.html">Vick Jane</a></li>
              <li><a href="..\celso\celso.html">Celso Mario</a></li>
              <li><a href="..\patrick\patrick.html">Celso Mario</a></li>
              <li><a href="..\dorothy\dorothy.html">Dorothy Grace</a></li>
            </ul>
          </nav>
      
    </header>

        <div class="main-pictures">
           
        <img src="tolmans.jpg" width="400px" height="400px">  
        <img src="aunt vicky.jpg" width="400px" height="400px">
        <img src="ygbuhay.jpg" width="400px" height="400px">
            
        </div>

    <!-- modal buttons -->
    <button class="modal-open" data-modal="modal1">Gloria Barrett</button>
    <button class="modal-open" data-modal="modal2">Celso Sr.</button>
    <button class="modal-open" data-modal="modal3">Cpt. Tolman</button>

    

<!-- modals-->
    <div class="modal" id="modal1">
        <div class="modal-content">
            <div class="modal-header">Gloria Barrett April 22, 1922 - December 11, 1970
            <button class="icon modal-close"><i class="material-icons">x</i><button></div>
            <div class="modal-body">
                <img class="pic"src="gloria1.jpg" alt="" width="200" >
                <img class="pic"src="gloria2.jpg" alt="" width="200" >
                <img class="pic"src="gloria3.jpg" alt="" width="200" ><br>
                I hope to soon have stories about our parents
            </div>
            <div class="modal-footer"><button class="link modal-close">Close</button></div>         
        </div>
    </div>

    <div class="modal" id="modal2">
        <div class="modal-content">
            <div class="modal-header">Celso Mario Igbuhay 7/28/1908 - ?/?/1971 ?
            <button class="icon modal-close" ><i class="material-icons">x</i><button></div>
            <div class="modal-body">
                <img class="pic"src="celso sr1.jpg" alt="" width="200" >
                <img class="pic"src="celso sr2.jpg" alt="" width="200" ><br>
                I hope to soon have stories about our parents
            </div>
            <div class="modal-footer"><button class="link modal-close">Close</button></div>         
        </div>
    </div>

    <div class ="modal" id="modal3">
        <div class ="modal-content">
            <div class ="modal-header">Captain D. Tolman
            <button class ="icon modal-close" ><i class ="material-icons">x</i><button></div>
            <div class ="modal-body">
                <img class="pic"src="cpt tolman.jpg" alt="" width="200" >
                <img class="pic"src="cpt tolman1.jpg" alt="" width="200" ><br>
                The "Story" goes that Cpt. Tolman was assigned with the 6th Cavalry of George Armstrong Custer - 
                yes the very same of Little Big Horn. It seems our Great-Great grandfather was sick with what was believed to 
                be small pox - so he was not able to ride off into the infamous battle, otherwise we would not be here. And the story 
                continues ...
            </div>
                        
            <div class ="modal-footer"><button class ="link modal-close">Close</button></div>         
        </div>
    </div>
 
    <script type ="text/javascript"  src ="modal1.js"></script>





</body>    
</body>
</html>